<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Option</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, #fd9fa3, #fdfdfd);
            flex-direction: column;
        }
        .card-container {
            display: flex;
            gap: 80px;
        }
        .card {
            width: 20rem;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            border: 20px solid white;
            background: white;
        }
        .card-body {
            text-align: center;
        }
        .btn-home {
            margin-top: 80px;
            padding: 10px 20px;
            font-size: 15px;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .btn-home:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card women">
            <img src="./images/woman (1).png" class="card-img-top" alt="...">
            <div class="card-body">
                <h4 class="card-title">Find Your Perfect Girls PG</h4>
                <a href="./GirlsPG.html" class="btn btn-primary">Click Here</a>
            </div>
        </div>

        <div class="card men">
            <img src="./images/boy.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h4 class="card-title">Find Your Perfect Boys PG</h4>               
                <a href="./BoysPG.html" class="btn btn-primary">Click Here</a>
            </div>
        </div>
    </div>
    <a href="index1.html" class="btn-home">Back to Home</a>
</body>
</html>